name: cellpose
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - blosc=1.21.0=h2842e9f_0
  - brotli=1.0.9=hb1e8313_2
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=h9ed2024_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_0
  - cfitsio=3.470=hee0f690_6
  - charls=2.2.0=h23ab428_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - giflib=5.2.1=haf1e3a3_0
  - imagecodecs=2021.8.26=py38ha952a84_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9d=h9ed2024_0
  - jxrlib=1.1=haf1e3a3_2
  - kiwisolver=1.3.1=py38h23ab428_0
  - krb5=1.19.2=hcd88c3b_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libcurl=7.78.0=hb8e4fae_0
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libnghttp2=1.41.0=h7580e61_2
  - libpng=1.6.37=ha441bb4_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - locket=0.2.1=py38hecd8cb5_1
  - lz4-c=1.9.3=h23ab428_1
  - matplotlib=3.4.3=py38hecd8cb5_0
  - matplotlib-base=3.4.3=py38h0a11d32_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=hca72f7f_2
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.20.3=py38h4b4dc7a_0
  - numpy-base=1.20.3=py38he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.0=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.4.0=py38h98e4679_0
  - pip=21.2.4=py38hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.8.0=h359304d_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=6.0=py38hca72f7f_1
  - readline=7.0=h1de35cc_5
  - scikit-image=0.18.3=py38hae1ba45_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=hb1e8313_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.11=h7bc2e8c_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py38h9ed2024_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zfp=0.5.5=h23ab428_6
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - cachetools==4.2.4
    - cellpose==0.7.1
    - charset-normalizer==2.0.7
    - edt==2.1.1
    - fastremap==1.12.2
    - google-api-core==2.2.2
    - google-auth==2.3.3
    - google-cloud-core==2.2.1
    - google-cloud-storage==1.42.3
    - google-crc32c==1.3.0
    - google-resumable-media==2.1.0
    - googleapis-common-protos==1.53.0
    - idna==3.3
    - llvmlite==0.37.0
    - natsort==8.0.0
    - numba==0.54.1
    - opencv-python-headless==4.5.4.58
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyqtgraph==0.11.0rc0
    - pytorch-ranger==0.1.1
    - requests==2.26.0
    - rsa==4.7.2
    - scipy==1.7.2
    - tifffile==2021.11.2
    - torch==1.10.0
    - torch-optimizer==0.3.0
    - tqdm==4.62.3
    - typing-extensions==4.0.0
    - urllib3==1.26.7
prefix: /Users/Erin/miniconda3/envs/cellpose
