name: cellpose
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.2.1=h0a44026_1007
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.0=h359304d_2
  - readline=7.0=h1de35cc_5
  - setuptools=58.0.4=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachetools==4.2.4
    - cellpose==0.7.1
    - charset-normalizer==2.0.7
    - edt==2.1.1
    - fastremap==1.12.2
    - google-api-core==2.2.2
    - google-auth==2.3.3
    - google-cloud-core==2.2.1
    - google-cloud-storage==1.42.3
    - google-crc32c==1.3.0
    - google-resumable-media==2.1.0
    - googleapis-common-protos==1.53.0
    - idna==3.3
    - llvmlite==0.37.0
    - natsort==8.0.0
    - numba==0.54.1
    - numpy==1.20.3
    - opencv-python-headless==4.5.4.58
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyqtgraph==0.11.0rc0
    - pytorch-ranger==0.1.1
    - requests==2.26.0
    - rsa==4.7.2
    - scipy==1.7.2
    - six==1.16.0
    - tifffile==2021.11.2
    - torch==1.10.0
    - torch-optimizer==0.3.0
    - tqdm==4.62.3
    - typing-extensions==4.0.0
    - urllib3==1.26.7
prefix: /Users/Erin/miniconda3/envs/cellpose
